
/* grid-column-start: 1;    

grid-column-end: 3;           

 or   

grid-column: 1 / 3; Place a grid item at column line 1, and let it end on column line 3.

grid-column: 1 / span 3; Make "item1" start on column 1 and span 3 columns:

grid-row

grid-row-start

grid-row-end


grid-row-start: 1;         

grid-row-end: 3;

or 

grid-row: 1 / 3;

Place a grid item at row line 1, and let it end on row line 3.

grid-row: 1 / span 2;

grid-area- The grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties. 

grid-area: 1 / 2 / 5 / 6;  start on row-line 1 and column-line 2, and end on row-line 5 and column line 6:

The Grid Layout allows us to position the items anywhere we like.
*/
.item1 { grid-area: 1 / 3 / 2 / 4; }

.item2 { grid-area: 2 / 3 / 3 / 4; }

.item3 { grid-area: 1 / 1 / 2 / 2; }

.item4 { grid-area: 1 / 2 / 2 / 3; }

.item5 { grid-area: 2 / 1 / 3 / 2; }

.item6 { grid-area: 2 / 2 / 3 / 3; }

.item1 {
    /* This property also is used to assign names to grid items. */
grid-area: myArea; 

}

.grid-container {

display: grid;

grid-template-areas: 'myArea myArea myArea myArea myArea';

grid-gap: 10px;

background-color: #2196F3;

padding: 10px;

}

/* Item1, is called "myArea" and will take up the place of all five columns

grid-template-areas: 'myArea myArea . . .'; : A period sign represents a grid item with no name.

grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .' take up the place of two columns (out of five), and will span two rows. */

.item1 { grid-area: header; }

.item2 { grid-area: menu; }

.item3 { grid-area: main; }

.item4 { grid-area: right; }

.item5 { grid-area: footer; }

.grid-container {

display: grid;

grid-template-areas:

'header header header header header header'

'menu main main main right right'

'menu footer footer footer footer footer';

grid-gap: 10px;

background-color: #2196F3;

padding: 10px;

}



.container {

    top: 0;

    left: 0;

    right: 0;

    bottom: 0;

    margin: 16px;

    // padding: 24px;

    border: 1px solid black;

    background-color: #f8f8f8;

    .scroll {

        overflow: auto;

        max-height: 50vh;

    }

}

.grid {

    display: grid; //inline-grid.

    grid-template-columns: 1fr 1fr 1fr; //auto auto auto;

    background-color: #2196F3;

    grid-column-gap: 1em;  //50px;

    grid-row-gap: 1em;

//or   grid-gap: 50px 100px;

     grid-template-rows: 200px 200px;  

      justify-content: space-evenly; 

    margin: 8px;

     height: 500px;

     align-content: center;

    .card {

        background-color: #fff;

        border: 1px solid rgba(0,0,0,.1);

        .card-header {

                display: flex;

                padding: 4px;

            }

            .card-header .divimg{

                // height: 55px;

                padding: 30px;

                width:55px;

                background-color: #f8f8f8;

                border:1px solid #b1adad;

                float: left;

                margin: 2px;

            }

            .card-header .recipedesc{

                width:70%;

                display: inline-table;

                float: left;

                font-size: .85em;

            }

            .card-header .recipedesc p{

                line-height: 2px;

                margin:10px;

                padding: 3px;

            }

            .card-header .recipedesc p span{

            font-weight: bold;

            }

            .card-header .btngrp {

            display: block;

            margin-top: 40px;

            }

            .card-header .btngrp a{

                font-weight: bold;

                padding: 4px 10px;

                border-radius: 3px;

                background: #0e83a7;

                line-height: 1px;

                font-size: .7em;

                text-decoration: none;

                color: white;

                letter-spacing: 2px;

            }

            table {

            border: 1px solid #ccc;

            border-collapse: collapse;

            margin: 0;

            padding: 0;

            width: 100%;

            table-layout: fixed;

            }

             table tr {

            background-color: #f8f8f8;

            border: 1px solid #ddd;

            padding: .35em;

            }

             table th,

             table td {

            padding: .350em;

            text-align: left;

            border:1px solid #ccc;

            font-size: .85em;

            }

             table th {

            font-size: .65em;

            letter-spacing: .1em;

            text-transform: uppercase;

            }

    }

}