variables-
$text-color: #222222;
$header-height: 60px;

Property syntax-
.myclass
:color blue
:font-size 0.2em

Multiline Selectors
.class1,
.class2{
color:blue;
}

Sass Operators List-

Assignment Operator
In Sass, the colon ( : ) operator is used to define a variable.
$main-color: lightpink;

Arithmetic Operators
h2 {
width: 3px * 5 + 5px; // 20px
width: 3 * (5px + 5px); // 30px
width: 3px + (6px / 2) * 3; // 12px
}h2{
color: violet;
}
.style{
width: 500px;
@media screen and (orientation: portrait){
width:200px;
margin-left: 80px;
}
}